<!DOCTYPE html>
<html lang="de">
<head>
    <title>Start | die-goldene-traube.ch</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: block;
            background-image: url('wine.jpg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            font-size: 0;
        }

        main {
            position: absolute;
            top: 180px;
            left: 180px;
            height: 200px;
            width: 400px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            text-align: center;
            border-radius: 4px;
            color: #565143;
            font-weight: 100;
            background-color: rgba(0,0,0,0.84);
            border: 1px solid rgba(255,255,255,0.05);
          }

        h1 {
            margin: 0;
            font-weight: 100;
            margin-top: 25px;
        }

        .line {
            height: 1px;
            border-bottom: 1px dashed #827a3b;
            margin: 0 10px;
            margin-top: 25px;
        }

        p {
            margin: 0;
            font-size: 21px;
            margin-top: 28px;
        }

        @media only screen and (max-width: 820px) {
            main {
                max-width: calc(100vw - 40px);
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Die Goldene Traube.</h1>
        <div class="line"></div>
        <p>Elegant. Wein. Bald.</p>
    </main>
</body>
</html>
